

spring.http.encoding.force=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.108.147.211:3306/underwear
#spring.datasource.url=jdbc:mysql://localhost:3306/underwear
spring.datasource.username=root
spring.datasource.password=1C6Dr7nccDjXQVzH
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.async-init=true


mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml


#上传文件大小设置
spring.web.upload-location=${java.io.tmpdir}
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.web.upload-location}

server.port=8081
spring.application.name=SERVICE-HELLO
#eureka.instance.hostname=127.0.0.1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka


#spring admin
spring.boot.admin.client.url=http://127.0.0.1:8100
management.endpoints.web.exposure.include=*